# market

./: .gitignore  .project  pom.xml
market-core/: .project  pom.xml
market-core/src/main/java/com/app/market/support/util/: CheckUtil.java  DESUtil.java  DTOUtil.java  ERROR.java  GUID.java  JsonUtil.java  Lunar.java  MD5.java  RandomNumber.java  ReflectUtil.java  SQLUtil.java  SeqNOUtil.java  TokenUtil.java  UUIDGenerator.java  Version.java
market-core/src/main/java/org/market/core/: App.java
market-core/src/test/java/org/market/core/: AppTest.java
market-services/: .classpath  .project  pom.xml
market-services-admin/: .project  pom.xml
market-services-admin/mybatis_generator/: generatorConfig-mysql.xml  generatorConfig-oracle.xml
market-services-admin/mybatis_generator/bat/: mysql.bat  oracle.bat
market-services-admin/src/main/assembly/: assembly.xml
market-services-admin/src/main/assembly/conf/: log4j.properties
market-services-admin/src/main/java/com/app/market/service/agent/impl/: AgentInfoServiceImpl.java
market-services-admin/src/main/java/com/app/market/service/asset/impl/: AssetCheckInServiceImpl.java  AssetManageServiceImpl.java
market-services-admin/src/main/java/com/app/market/service/common/impl/: CrudServiceImpl.java
market-services-admin/src/main/java/com/app/market/service/crm/: CusServiceImpl.java
market-services-admin/src/main/java/com/app/market/service/crm/impl/: CusServiceImpl.java  SupServiceImpl.java
market-services-admin/src/main/java/com/app/market/service/im/impl/: ProductServiceImpl.java
market-services-admin/src/main/java/com/app/market/service/mg/impl/: MgOrgServiceImpl.java
market-services-admin/src/main/java/com/app/market/service/mms/impl/: MmsServiceImpl.java
market-services-admin/src/main/java/com/app/market/service/oa/impl/: OaAttendanceServiceImpl.java  OaNoticeServiceImpl.java
market-services-admin/src/main/java/com/app/market/service/report/impl/: ReportAgentServiceImpl.java  ReportMMSServiceImpl.java
market-services-admin/src/main/java/com/app/market/service/sys/impl/: MsgServiceImpl.java  OrgServiceImpl.java
market-services-admin/src/main/java/org/market/services/admin/: App.java  TestClass.java
market-services-admin/src/test/java/org/market/services/admin/: AppTest.java
market-services/src/main/java/com/app/market/dao/entity/sys/mybatis/: SysDic.java  (+25 more)
market-services/src/main/java/com/app/market/dto/agent/: AgentPointsChangeDTO.java  AgentPointsChangeDetailDTO.java
market-services/src/main/java/com/app/market/dto/asset/: AssetManageDTO.java  AssetRegisterDTO.java
market-services/src/main/java/com/app/market/dto/common/: PageBean.java  PageDTO.java
market-services/src/main/java/com/app/market/dto/crm/: CrmCusInfoDTO.java  CrmSupInfoDTO.java
market-services/src/main/java/com/app/market/dto/im/: ImProductChangeDTO.java  ImProductChangeDetailDTO.java  ImProductInfoDTO.java
market-services/src/main/java/com/app/market/dto/mg/: MgOrgAuthDTO.java  MgOrgRegisterDTO.java
market-services/src/main/java/com/app/market/dto/mms/: MmsInfoDTO.java  MmsPointsChangeDTO.java  MmsPointsChangeDetailDTO.java
market-services/src/main/java/com/app/market/dto/oa/: OaAttendanceDTO.java  OaNoticeDTO.java
market-services/src/main/java/com/app/market/dto/report/: AgentDTO.java  MmsDTO.java
market-services/src/main/java/com/app/market/dto/sys/: SysApprovalListDTO.java  SysAuthDTO.java  SysDeptDTO.java  SysOrgAuthDTO.java  SysOrgDTO.java  SysRoleDTO.java  SysUserRoleDTO.java
market-services/src/main/java/com/app/market/dto/user/: SysUserDTO.java  UserInfoDTO.java
market-services/src/main/java/com/app/market/service/agent/: AgentService.java
market-services/src/main/java/com/app/market/service/asset/: AssetCheckInService.java  AssetManageService.java
market-services/src/main/java/com/app/market/service/common/: CrudService.java
market-services/src/main/java/com/app/market/service/crm/: CusService.java  SupService.java
market-services/src/main/java/com/app/market/service/im/: ProductService.java
market-services/src/main/java/com/app/market/service/mg/: MgOrgService.java
market-services/src/main/java/com/app/market/service/mms/: MmsService.java
market-services/src/main/java/com/app/market/service/oa/: OaAttendanceService.java  OaNoticeService.java
market-services/src/main/java/com/app/market/service/report/: ReportAgentService.java  ReportMMSService.java
market-services/src/main/java/com/app/market/service/sys/: MsgService.java  OrgService.java
market-services/src/main/java/com/app/market/service/user/: AuthService.java  UserService.java
market-services/src/main/java/org/market/services/: App.java
market-services/src/test/java/org/market/services/: AppTest.java
(+112 files in other folders)
